<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <title>Módulo CSS</title>
    </head>
    <body>
        <h2 class="teste">B.A.D.S.</h2>
        <h2 id="teste">B.A.D.S.</h2>
        <p class="teste2">B.A.D.S.</p>
        <p nome="atributo">Isso é um atributo </p>
       <div>
        <form>
            <input type="button" value="Clique aqui">
            <input type="text">
        </form>
       </div>
       <div class="container">
        <div class="bg"></div>      
       <div class="d1">página “Sobre a empresa”, embora deixada de lado às vezes, é fundamental para que os visitantes conheçam um pouquinho mais a respeito da trajetória da sua marca no mercado.
        Assim, resumir a história da companhia é uma ótima opção. Da mesma forma, apresentar os princípios, valores e missão também são bastante úteis.  
        Todavia, aqui vale tomar cuidado com um detalhe importante: a humanização textual. 
        Você pode dispor todas essas informações em tópicos e sem “calor humano”, mas isso vai passar uma impressão negativa para o cliente. Portanto, o ideal é que o texto seja lido como uma conversa do dia a dia, pois isso ajuda o usuário a se sentir acolhido.</div>
       <div class="d2"></div>
       <div class="d3"></div>
       </div>
       <div>
            <h2>Olá mundo</h2>
       </div>
    </body>
</html>